<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log" >


  <!-- optional, add some variabeles https://github.com/nlog/NLog/wiki/Configuration-file#variables -->

  <variable name="myvar" value="myvalue"/>

  <targets>
    
    <target name="file" xsi:type="File"
        layout="Date: ${longdate}; Module: ${logger}; Message: ${message};"
        fileName="${specialfolder:folder=CommonApplicationData}/BOSS Support Central Migration Tool/Logs/current.log"
            archiveFileName="${specialfolder:folder=CommonApplicationData}/BOSS Support Central Migration Tool/Logs/log.{#}.log"
            archiveAboveSize="5242880"
            archiveNumbering="Sequence"
            concurrentWrites="true"
            keepFileOpen="false"/>

  </targets>

  <rules>
    <logger name="*" levels="Error,Fatal,Debug"  writeTo="file"></logger>
    <logger name="*" levels="Warn,Info" writeTo="file"></logger>
  </rules>

</nlog>