﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:nc="clr-namespace:Boss.BaseControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Boss.BaseControls;component/Resources/General.xaml"/>
        <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Vectors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandartContentTextBoxStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"></Setter>
            <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MainDarkBrush}"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="StandartWatermarkContentTextBoxStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"></Setter>
            <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MainLightGrayBrush}"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
        </Style.Setters>
    </Style>


    <Style x:Key="StandartHeaderTextBoxStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"></Setter>
            <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MainDarkBrush}"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="StandartSubHeaderTextBoxStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"></Setter>
            <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MainDarkBrush}"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="StandartContentHeaderTextBoxStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"></Setter>
            <Setter Property="FontSize" Value="{StaticResource ContentHeaderFontSize}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MainDarkBrush}"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="TreeViewTextBoxStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"></Setter>
            <Setter Property="FontSize" Value="{StaticResource ContentHeaderFontSize}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource MainDarkBrush}"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
        </Style.Setters>
    </Style>



    <Style x:Key="WatermarkTextBoxDefaultStyle" TargetType="{x:Type xctk:WatermarkTextBox}">
        <Setter Property="Foreground" Value="{StaticResource MainDarkBrush}"/>
        <Setter Property="Background" Value="{StaticResource MainWhiteBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainLightGrayBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6,3"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Foreground="{StaticResource MainLightGrayBrush}" FontFamily="{StaticResource MainFontFamily}" FontWeight="Regular" Focusable="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:WatermarkTextBox}">
                    <Grid>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ContentPresenter x:Name="PART_WatermarkHost" ContentTemplate="{TemplateBinding WatermarkTemplate}" Content="{TemplateBinding Watermark}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <!--<Border x:Name="MouseOverVisual" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource MainBlueBrush}" Opacity="0"/>
                            <Border x:Name="FocusVisual" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource MainBlueBrush}" Opacity="0"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource MainBlueBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource MainBlueBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource MainLightGrayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="UrlWatermarkTextBoxDefaultStyle" BasedOn="{StaticResource WatermarkTextBoxDefaultStyle}" TargetType="{x:Type nc:UrlWatermarkTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nc:UrlWatermarkTextBox}">

                    <Border x:Name="Border" DockPanel.Dock="Left" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0">

                        <DockPanel LastChildFill="True">

                            <TextBlock Text="{TemplateBinding PrefixText}" DockPanel.Dock="Left" 
                                       Visibility="{TemplateBinding PrefixVisibility}"
                                       Foreground="{StaticResource MainMiddleGrayBrush}" 
                                       FontFamily="{StaticResource MainFontFamily}" 
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       IsHitTestVisible="False" 
                                       Margin="6,0" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       FontWeight="Regular"></TextBlock>

                            <TextBlock Text="{TemplateBinding SufixText}" DockPanel.Dock="Right" 
                                       Visibility="{TemplateBinding SufixVisibility}"
                                       Foreground="{StaticResource MainMiddleGrayBrush}" 
                                       FontFamily="{StaticResource MainFontFamily}" 
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       IsHitTestVisible="False" 
                                       Margin="8,0" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       FontWeight="Regular"></TextBlock>

                            <Border x:Name="ContentBorder" BorderThickness="{TemplateBinding AdditionalBorderThickness}" DockPanel.Dock="Right">

                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="{StaticResource MainLightGrayColor}" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Grid DockPanel.Dock="Left">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <ContentPresenter x:Name="PART_WatermarkHost" ContentTemplate="{TemplateBinding WatermarkTemplate}" Content="{TemplateBinding Watermark}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>

                            </Border>

                        </DockPanel>

                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource MainBlueBrush}"/>
                            <Setter Property="BorderBrush" TargetName="ContentBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="{StaticResource MainBlueColor}" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource MainBlueBrush}"/>
                            <Setter Property="BorderBrush" TargetName="ContentBorder">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White"/>
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="{StaticResource MainBlueColor}" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource MainLightGrayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="WatermarkTextBoxForBlueFormStyle" TargetType="{x:Type xctk:WatermarkTextBox}">
        <Setter Property="CaretBrush" Value="{StaticResource MainWhiteBrush}"/>
        <Setter Property="SelectionBrush" Value="#7CFFFFFF"/>
        <Setter Property="Foreground" Value="{StaticResource MainWhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#B2FFFFFF"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="6,3"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Foreground="{StaticResource MainWhiteBrush}" Opacity="0.5" FontFamily="{StaticResource MainFontFamily}" FontWeight="Light" Focusable="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:WatermarkTextBox}">
                    <Grid>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ContentPresenter x:Name="PART_WatermarkHost" ContentTemplate="{TemplateBinding WatermarkTemplate}" Content="{TemplateBinding Watermark}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <!--<Border x:Name="MouseOverVisual" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource MainBlueBrush}" Opacity="0"/>
                            <Border x:Name="FocusVisual" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource MainBlueBrush}" Opacity="0"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource MainWhiteBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource MainWhiteBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>