﻿<nc:AdvancedWindow x:Class="BossDesk.MigrationTool.Views.SqlConnectionWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:res="clr-namespace:BossDesk.MigrationTool.Properties"
                   xmlns:nc="clr-namespace:Boss.BaseControls.Controls;assembly=Boss.BaseControls"
                   xmlns:viewModels="clr-namespace:BossDesk.MigrationTool.ViewModels"
                   Style="{StaticResource WindowMetroStyleWithoutTitleBar}"
                   mc:Ignorable="d"
                   Title="BOSSDesk Migration Tool"
                   WindowStartupLocation="CenterScreen"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   Height="260" Width="424" Loaded="AdvancedWindow_Loaded" Icon="../Resources/Images/MigrationToolIcon.ico">

    <Grid  Margin="0,-26,0,0" d:DataContext="{d:DesignInstance viewModels:SqlConnectionViewModel}">

        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/Background.png"/>
        </Grid.Background>

        <Grid Style="{StaticResource LoadedOpacityStyle}" SnapsToDevicePixels="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <!--Logo-->
            <Grid Margin="30,14,30,0" Grid.Column="0" Grid.Row="0">

                <!--<Path Data="{StaticResource SupportCentralLogoForMigrationToolTitle}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      StrokeThickness="0"
                      Fill="{StaticResource MainWhiteBrush}"
                      Width="82"
                      Height="59"
                      Stretch="Fill"
                      Opacity="0.9"
                      SnapsToDevicePixels="True"
                      ></Path>-->

                <Path Data="{StaticResource BossDeskLogoVector}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      StrokeThickness="0"
                      Fill="{StaticResource MainWhiteBrush}"
                      Width="70"
                      Height="80"
                      Stretch="Fill"
                      Opacity="0.9"
                      Margin="5,2,0,0"
                      SnapsToDevicePixels="True"
                      ></Path>

                <TextBlock Style="{StaticResource StandartContentTextBoxStyle}" Visibility="Visible"
                           Text="BOSSDesk"
                           Foreground="{StaticResource MainWhiteBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="80,0.5,0,10"
                           FontSize="15"
                           Opacity="0.9"
                           FontWeight="Regular"></TextBlock>


                <TextBlock Style="{StaticResource StandartContentTextBoxStyle}" Visibility="Visible"
                           Text="MIGRATION TOOL"
                           Foreground="{StaticResource MainWhiteBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="80,15,0,0"
                           FontSize="9"
                           Opacity="0.9"
                           FontWeight="Light"></TextBlock>

            </Grid>


            <!--SQL Server and Database-->
            <StackPanel Grid.Column="1" Grid.Row="0" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                        SnapsToDevicePixels="True"
                        Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,15,15">


                <TextBlock Text="{x:Static res:Resources.MigrationProject}" Opacity="0.9"
                           Margin="0,0,0,0"
                           Style="{StaticResource StandartContentTextBoxStyle}"
                           Foreground="{StaticResource MainWhiteBrush}"
                           FontWeight="Light"/>

                <Grid Margin="0,5,0,0">

                    <DockPanel LastChildFill="True">

                        <ComboBox DockPanel.Dock="Left"
                                  ItemContainerStyle="{StaticResource ComboBoxItemBlueStyle}"
                                  ItemsSource="{Binding ProjectsSettings.Projects, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding ProjectsSettings.LastProject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  DisplayMemberPath="Value"
                                  Style="{StaticResource ComboBoxBlueMetroStyle}"
                                  HorizontalAlignment="Stretch">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ReadConnectionSettingsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ComboBox>

                    </DockPanel>

                </Grid>


                <TextBlock Text="{x:Static res:Resources.DataSqlServer}" Opacity="0.9"
                           Margin="0,15,0,0"
                           Style="{StaticResource StandartContentTextBoxStyle}"
                           Foreground="{StaticResource MainWhiteBrush}"
                           FontWeight="Light"/>

                <nc:WatermarkTextBox Width="180"  
                                     Text="{Binding Settings.Server, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Margin="0,5,0,0" 
                                     Watermark="{x:Static res:Resources.WatermarkSqlServer}"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource WatermarkTextBoxForBlueFormStyle}" />

                <TextBlock Text="{x:Static res:Resources.DataDatabase}" Opacity="0.9"
                           Margin="0,15,0,0"
                           Style="{StaticResource StandartContentTextBoxStyle}"
                           Foreground="{StaticResource MainWhiteBrush}"
                           FontWeight="Light"/>

                <nc:WatermarkTextBox Width="180" 
                                     Text="{Binding Settings.Database, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Margin="0,5,0,0" 
                                     Watermark="{x:Static res:Resources.WatermarkDatabase}"
                                     HorizontalAlignment="Left"
                                     Style="{StaticResource WatermarkTextBoxForBlueFormStyle}" />

            </StackPanel>


            <!--Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,16,22" HorizontalAlignment="Right">

                <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <nc:AdvancedButton x:Name="NextButton" IsEnabled="{Binding Settings.IsCorrect, UpdateSourceTrigger=PropertyChanged}"
                                       Command="{Binding GoToNextCommand}"
                                       Width="30" 
                                       Height="30"
                                       Margin="0,0,14,0"
                                       ImageWidth="15"
                                       ImageHeight="11"
                                       IsDefault="True"
                                       ImagePath="{StaticResource YesLightVector}"
                                       Style="{StaticResource WhiteRoundButtonStyle}" />
                </Grid>

                <nc:AdvancedButton x:Name="CancelButton"
                                   Command="{Binding CancelCommand}"
                                   Width="30" 
                                   Height="30"
                                   Margin="0,0"
                                   ImageWidth="12"
                                   ImageHeight="12"
                                   IsCancel="True"
                                   ImagePath="{StaticResource CancelLightVector}"
                                   Style="{StaticResource WhiteRoundButtonStyle}"/>


            </StackPanel>


            <!--Busy-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}, ConverterParameter=BooleanC, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Left" Margin="30,7,10,10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">

                <Path VerticalAlignment="Center" Visibility="Visible"
                      HorizontalAlignment="Left"
                      Width="15"
                      Height="15"
                      Fill="{StaticResource MainWhiteBrush}"
                      Stretch="Fill"
                      Data="{StaticResource LoadingVector}" RenderTransformOrigin="0.5,0.5">

                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Style.Setters>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform/>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>

                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="SpinStoryboard">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(ContentControl.RenderTransform).(RotateTransform.Angle)"
                                                                 From="0" To="360" Duration="0:0:1.5"
                                                                 RepeatBehavior="Forever" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="SpinStoryboard"></StopStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>

                </Path>

                <TextBlock Text="{Binding BusyContent, UpdateSourceTrigger=PropertyChanged}"                     
                           Foreground="{StaticResource MainWhiteBrush}"
                           FontFamily="{StaticResource MainFontFamily}"
                           FontWeight="Light"
                           FontSize="{StaticResource ContentFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           ></TextBlock>

            </StackPanel>


            <!--ValidationError-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Visibility="{Binding IsCorrect, Converter={StaticResource VisibilityConverter}, ConverterParameter=InvertBooleanC, UpdateSourceTrigger=PropertyChanged}"  
                        HorizontalAlignment="Left" Margin="30,7,10,10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">

                <Grid>

                    <Grid Margin="0,0,0,0" Visibility="Visible" SnapsToDevicePixels="True">
                        <Ellipse Width="15" Height="15" HorizontalAlignment="Center" Opacity="0.9"
                                 Stroke="{StaticResource MainWhiteBrush}"
                                 StrokeThickness="1"
                                 Fill="{StaticResource MainRedBrush}"></Ellipse>

                        <TextBlock Text="!" HorizontalAlignment="Center"
                                   FontSize="10"
                                   Padding="0"
                                   Margin="0,0,0,0"
                                   Style="{StaticResource StandartContentTextBoxStyle}"
                                   Foreground="{StaticResource MainWhiteBrush}"></TextBlock>

                    </Grid>

                </Grid>

                <TextBlock Text="{Binding ErrorData, UpdateSourceTrigger=PropertyChanged}"                 
                           Foreground="{StaticResource MainWhiteBrush}"
                           FontFamily="{StaticResource MainFontFamily}"
                           FontWeight="Light"
                           FontSize="{StaticResource ContentFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           ></TextBlock>

            </StackPanel>



        </Grid>

    </Grid>


</nc:AdvancedWindow>
