﻿<Application x:Class="BossDesk.MigrationTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/SqlConnectionWindow.xaml" Startup="Application_Startup">


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/General.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Vectors.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/WindowsStyle/WindowsMetroStyle.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/RadioButtonStyles.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/PasswordBoxStyles.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/FrameworkElementStyle.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/ContextMenuStyles.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/TreeViewStyles.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/ListBoxStyles.xaml"/>
                <ResourceDictionary Source="/Boss.BaseControls;component/Resources/Styles/DatePickerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
